<!--pages/returnfee/returnfee.wxml-->
<!--遮罩-->
<my-component>
</my-component>
<!--遮罩-->
<!-- <scroll-view scroll-y="true"  style='height:{{scrollHeight}}px' class="scoll-h" bindscrolltolower="lower"> -->

<view class='header'>
<text>{{dates}} </text>
  <!-- <picker mode="date" value="{{date}}" start="1978-01-01" end="{{dateend}}" bindchange="bindDateChange" name="entryTime">
    
    <image bindchange="bindDateChange" src='/img/postdetails/rili.png'></image>
  </picker> -->
</view>
<!-- {{scrollHeight}} -->
<scroll-view scroll-y="true"  style='height:911rpx' class="scoll-h" bindscrolltolower="lower">
<view class='fenlei'>
  <view class='leimu'>
    <view>
      <text>工厂</text>
    </view>
    <view>
      <text>入职日期</text>
    </view>
    <view>
      <text>其他</text>
    </view>
  </view>
  <!-- 1091 -->
 
  <view class='each' wx:for='{{backFactory}}'>
    <view class='leibie'>
      <view>
        <text>{{item.company.companyName}}</text>
      </view>
      <view>
        <text>{{item.entryTime}}</text>
      </view>
      <view>
        <text catchtap='chakan' data-id="{{item.factoryId}}">查看同厂</text>
      </view>
    </view>
    <view class='bottom'>
      <scroll-view scroll-x="true" style=" white-space: nowrap; display: flex">
        <text wx:for='{{item.labels}}' wx:for-item='idx'>{{idx}}</text>
      </scroll-view>
    </view>

    <!-- showLoading -->
  </view>
  <view class="spinner cl" hidden='{{showLoading}}'>
    <view class="rect1"></view>
    <view class="rect2"></view>
    <view class="rect3"></view>
    <view class="rect4"></view>
    <view class="rect5"></view>
  </view>
  <view class="bottomText" hidden='{{bottomText}}'>已经到底了</view>
</view>
</scroll-view>
<!-- 底部 -->
<view class='foter'>

  <view class='left' bindtap='pageon'>
  <image class='shouye' src='/img/postdetails/shouye.png' catchtap='shouye'></image>
    <view>
      <image src='/img/postdetails/xiayiye.png'> </image>
      <text>上一页</text>
    </view>
  </view>
  <view class='right' bindtap='pageup'>
    <view>
      <image src='/img/postdetails/xiayiye2.png'> </image>
      <text>下一页</text>
    </view>
  </view>
</view>
<!--没有数据暂无数据  -->

<!-- </scroll-view> -->