<!--遮罩-->
<my-component>
</my-component>
<!--遮罩-->
<view class='shang' >
  <image src='https://www.chuanshoucs.com/ServerImg/2018-08-03/c0ce188c-dc8b-42f4-a0d0-4bfe669495bb.png'></image>
</view>
 <view class='zhong'>
  <image src='/image/huiyuan.png'></image>
  <text>会员号</text>
</view>
<view class='xia'>
  <text class='zuo'>{{number}}</text>
  <text class='you' bindtap='fuzhi' data-index='{{number}}'>复制</text>
</view> 
