<!--pages/bendi/bendi.wxml-->
<!--遮罩-->
<my-component >
</my-component>
<!--遮罩-->
<!--地理位置遮罩-->
<my-components isShow="{{isShow}}">
</my-components>
<!--地理位置遮罩-->
<view class='foter' >
<!-- style='height:{{clientY}}px' -->
  <view class='waw' wx:if='{{gao!=0}}' >
    <swiper class='dingwei' bindchange='gaibain' current='{{curren}}' style=' height:{{gao}}rpx' duration='0'>
      <swiper-item  class='active' data-index='{{index}}'>
        <text wx:for='{{leixing}}' wx:for-item="idx" class='ass  {{idx.state==1?"beijing":""}}' catchtap='textdianji' data-ind='{{index}}'>{{idx.jobCategoryName}}              </text>
        <button data-in='leixing' catchtap='btn'>确认</button>
      </swiper-item>
       <swiper-item class='active' data-index='{{index}}'>

        <text wx:for='{{jine}}' wx:for-item="idx" class='ass {{index==pricex?"beijing":""}}' catchtap='textdiana' data-ia='{{index}}'>{{idx.name}}  </text>
        <button data-in='jine' catchtap='btn'>确认</button>
      </swiper-item>
      <swiper-item class='active' data-index='{{index}}'>
        <text wx:for='{{hezong}}' wx:for-item="idx" class='ass {{idx.state==1?"beijing":""}}' catchtap='textdianb' data-ib='{{index}}'>{{idx.name}} </text>
        <button data-in='address' catchtap='btn'>确认</button>
      </swiper-item>
      <swiper-item class='active' data-index='{{index}}'>
        <view class='xingbie'>性别要求</view>
        <view>
          <text wx:for='{{xingbie}}' catchtap='textdian'  class='ass {{selectsx==index?"beijing":""}}' data-id='{{index}}'>{{item.name}}            </text>
          <!-- <text>男可做</text>
          <text>女可做</text> -->
        </view>
        <view class='gongzi'>工资范围</view>
        <view class='gongz'>
          <input id="min" placeholder="" bindinput="inputTyping" value="{{jobSalaryMin}}"> </input><image src='/img/center/hengxian.png'></image><input placeholder="" id="max" bindinput="inputTyping" value="{{jobSalaryMax}}"></input>
        </view>
        <button data-in='saixuan' catchtap='btn'>确认</button>
      </swiper-item>
    </swiper>
  </view>
  <!-- 占位置 -->
  <view class='zhanwei'>
  
  </view>
  <!-- 占位置 -->
  <view class='top-head' bindtap='huiqu'>
    <view bindtap='sanlei' class='{{xuanze==0?"activeshow":""}}' >
      <image src='/img/index/xiala.png'></image>
      类型
    </view>
    <view bindtap='sanprice' class='{{xuanze==1?"activeshow":""}}'>
      <image src='/img/index/xiala.png'></image>
      奖励金额
    </view>
    <view bindtap='sanzong' class='{{xuanze==2?"activeshow":""}}'>
      <image src='/img/index/xiala.png'></image>
      综合排序
    </view>
    <view bindtap='sanshai' class='{{xuanze==3?"activeshow":""}}'>
      <image src='/img/index/xiala.png'></image>
      筛选
    </view>
  </view>
  <!--显示列表  -->
<scroll-view scroll-y="true"  style='height:{{scrollHeight}}px' class="scoll-h"   bindscrolltolower="lower">
  <view class='bottom'>
    <view class="mingpian " wx:for='{{shopList}}' data-id="{{item.companyJobId}}" catchtap='shopDetails'>
      <view class='left'>
      <view class='boty'>{{item.jobCategory.jobCategoryName}}</view>
        <image mode='aspectFill' src='{{item.jobSwiperImages[0]}}'></image>
      </view>
      <view class='right'>
        <view>{{item.company.companyName}}</view>
        <view>
          <text wx:for='{{item.jobLabels}}' wx:for-item="idx">{{idx}}</text>
        </view>
        <view>奖励{{item.returnMoney}}</view>
        <view>{{item.jobSalaryMin}}-{{item.jobSalaryMax}}/月</view>
      </view>
    </view>
  </view>
<!--没有数据暂无数据  -->
<view class="spinner cl" hidden='{{showLoading}}'>
  <view class="rect1"></view>
  <view class="rect2"></view>
  <view class="rect3"></view>
  <view class="rect4"></view>
  <view class="rect5"></view>
</view>
<view class="bottomText cl" hidden='{{bottomText}}'>已经到底了</view>
  </scroll-view>
</view>
<!-- 底部分类 -->
<view class='xuanfu' catchtap='xuanfu'>
  <image src='/img/postdetails/shouye1.png'></image>
</view>
