<!--遮罩-->
<my-component> 
</my-component>
<!--遮罩-->
<scroll-view scroll-y="true"  style='height:{{scrollHeight}}px' class="scoll-h"   bindscrolltolower="lower">
<view class='total {{item.state==true?"hua":" "}}' wx:for="{{collectionList}}" data-index='{{index}}' bindtouchstart='touchstart' bindtouchmove='touchmove' catchtap='companyJobDetails' data-id="{{item.companyJobId}}">
  <view class='zuo'>
    <view class='one' wx:for='{{item.companyJob}}' wx:for-item="ll">{{ll.company.companyName}}</view>
    <view class='two'>
      <text class='biaoqian' wx:for="{{item.companyJob[0].jobLabels}}" wx:for-item="j">{{j}}</text>
    </view>
    <view class='three'>
        <image src='/image/dingwei.png'></image>
        <text>{{item.companyJob[0].company.companyAddress}}</text>
    </view>
    <view class='four'>工资：{{item.companyJob[0].jobSalaryMin}}-{{item.companyJob[0].jobSalaryMax}}/月</view>
    <button catchtap="baoming" data-index="{{index}}" data-id="{{item.companyJobId}}">{{item.isCollection==0?'去报名':'已报名'}}</button>
  </view>
  <view class='yincang' catchtap='quxiao' data-index="{{index}}" data-collectionId="{{item.collectionId}}">
      取消收藏
  </view>
</view>
<view class="bottomText" hidden='{{bottomText}}'>已经到底了</view>
</scroll-view>
