.total {
  height: 270rpx;
  background-color: #fff;
  border-bottom: 1rpx solid #EDEDED;
  border-top: 1rpx solid #EDEDED;
  padding: 20rpx 30rpx;
  position: relative;
  overflow: hidden;
}
.zuo {
  height: 100%;
  width: 100%;
  margin-right: 0;
 -webkit-transition: all 0.5s;
 transition: all 0.5s;
 -webkit-transform: translateX(200rpx);
 transform: translateX(200rpx);
 margin-left: -200rpx; 
}
.one {
  font-size: 35rpx;
  margin: 20rpx 0;
}
.biaoqian {
  border: 1rpx solid #359DFF;
  border-radius: 10rpx;
  background-color: #D5EBFF;
  color: #359DFF;
  font-size: 28rpx;
  padding: 0 20rpx;
  margin-right: 20rpx;
}

.three {
  margin-top: 20rpx;
  height: 50rpx;
  /* line-height: 50rpx; */
}
.three image {
  width: 30rpx;
  height: 35rpx;
  vertical-align: middle;
  margin-bottom: 10rpx;
  margin-right: 5rpx;
  font-size: 28rpx;
}
.four {
  color: #FF7D45;
  font-size: 35rpx;
}
button {
  border: 0;
  width: 200rpx;
  background-color: #33A1FF;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 80%;
  transform: translate(-50%,-50%);
}

.yincang {
  background-color: #FF7372;
  color: #fff;
  font-size: 36rpx;
  width: 200rpx;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: 0;
  top: 0;
  -webkit-transform: translateX(200rpx);
  transform: translateX(200rpx);
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}
.hua .zuo,
.hua .yincang {
 -webkit-transform: translateX(0);
 transform: translateX(0);
}

/*****************************************************/
.Choice{
width: 90%;
height: 90%;
background-color: white;
position: fixed;
top: 5%;
left: 5%;
z-index: 99;
border-radius: 10rpx;
}
.Choice .titlechoic{
margin-top: 50rpx;
display: block;
width: 90%;
margin-left: 5%;
padding-bottom: 20rpx;
text-align: center;
font-size:34rpx;
border-bottom: 1rpx solid #E8E8E8;
}
.Choiceopt{
position: relative;
display: flex !important;
align-items: center;
width: 90%;
margin-left: 5%;
padding: 20rpx 0;
border-bottom: 1rpx solid #E8E8E8;
}
.Choiceopt .imgleft{
width: 100rpx;
height: 100rpx;
border-radius: 50%;
}
.Choiceopt text{
display: block;
margin-left: 30rpx;
font-size:34rpx;
color: #333;
}
.Choiceopt .imgright{
width: 40rpx;
height: 40rpx;
position: absolute;
right: 0;
}
.Choicecontent{
width: 100%;
height: 75%;
overflow-y: auto
}
.Choicebottom{
margin-top: 35rpx;
width: 100%;
text-align: center;
}
.Choicecanle{
display: inline-block;
background-color: #00B4FF;
color: white;
padding: 20rpx 50rpx;
border-radius: 50rpx;
}